# FollowMe

common/: build.gradle
common/src/main/java/org/mackristof/followme/: Constants.kt  GeoGrid.java  GeoGrid.kt  GpsService.kt  Location.kt  Utils.kt
common/src/main/kotlin/org/mackristof/followme/: Constants.kt  GpsService.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/org/mackristof/followme/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/mackristof/followme/: LoginActivity.kt  MainActivity.kt
mobile/src/main/java/org/mackristof/followme/message/: ActivateGpsMsg.kt  AskGpsMsg.kt  GpsMsg.kt  Msg.kt  PingMsg.kt
mobile/src/main/java/org/mackristof/followme/service/: MobileWearableListenerService.kt
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/org/mackristof/followme/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/mackristof/followme/: MainActivity.kt  MainWearActivity.kt
wear/src/main/java/org/mackristof/followme/fragment/: DisplayFragment.kt  DisplayMapFragment.kt  StartFragment.kt
wear/src/main/java/org/mackristof/followme/service/: LocationPublisherService.kt  WearMessageListener.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
